# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 258 # NOTE You can adjust this if you have more room
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge
min_extrude_temp: 190

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 64.440
pid_ki: 0.773
pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 222, 203 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 15
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1_name: front left
screw1: 26.5, 31
screw2_name: front right
screw2: 196.75, 31
screw3_name: back right
screw3: 196.75, 201
screw4_name: back left
screw4: 26.5, 201

[screws_tilt_adjust]
screw1_name: center
screw1: 84.50, 135
screw2_name: front left
screw2: 0, 51
screw3_name: front right
screw3: 169.75, 51
screw4_name: back right
screw4: 169.75, 221
screw5_name: back left
screw5: 0, 221
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

#
# ADDITIONAL KLIPPER MACROS
#
[include mainsail.cfg]
[include bassamanator.cfg]
[include backup-configs.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.060
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.165000, 0.109531, 0.093437, 0.044062, -0.000313, -0.059688, -0.119063, -0.184375, -0.261094, -0.369688, -0.465469, -0.551406, -0.623906, -0.715781, -0.858750
#*# 	0.177031, 0.125000, 0.114844, 0.061875, 0.017500, -0.040781, -0.101719, -0.173438, -0.243594, -0.353281, -0.448906, -0.559531, -0.666094, -0.770781, -0.907344
#*# 	0.184687, 0.137969, 0.126250, 0.077812, 0.032969, -0.021563, -0.078281, -0.150156, -0.222500, -0.329375, -0.427813, -0.539844, -0.654063, -0.768906, -0.897500
#*# 	0.203125, 0.156562, 0.148750, 0.093281, 0.046406, -0.007344, -0.067813, -0.136875, -0.210625, -0.314375, -0.414219, -0.530156, -0.635625, -0.758594, -0.882500
#*# 	0.210625, 0.168750, 0.158594, 0.105000, 0.061719, 0.008906, -0.044219, -0.116406, -0.191250, -0.293906, -0.396250, -0.508750, -0.622656, -0.735781, -0.863906
#*# 	0.231250, 0.184375, 0.171406, 0.116562, 0.075312, 0.019687, -0.037969, -0.107188, -0.186875, -0.293594, -0.388750, -0.505156, -0.618125, -0.732031, -0.858750
#*# 	0.237969, 0.185937, 0.173750, 0.126250, 0.087031, 0.041094, -0.020000, -0.089063, -0.168594, -0.269375, -0.367813, -0.482813, -0.586875, -0.703438, -0.833281
#*# 	0.265937, 0.225000, 0.202812, 0.147969, 0.100312, 0.048594, -0.010781, -0.075625, -0.160313, -0.261094, -0.358906, -0.470469, -0.577969, -0.689219, -0.817969
#*# 	0.276719, 0.242656, 0.222812, 0.159219, 0.115469, 0.066562, 0.006562, -0.055313, -0.134844, -0.234375, -0.332344, -0.446094, -0.542813, -0.656563, -0.782656
#*# 	0.296094, 0.266875, 0.248906, 0.184375, 0.138125, 0.085312, 0.027812, -0.042188, -0.119844, -0.223281, -0.318906, -0.433438, -0.533750, -0.647031, -0.767500
#*# 	0.297031, 0.261406, 0.248125, 0.200937, 0.159844, 0.110000, 0.054062, -0.015156, -0.087656, -0.191719, -0.286094, -0.396875, -0.489531, -0.608594, -0.714063
#*# 	0.325937, 0.276250, 0.267812, 0.214375, 0.172969, 0.124375, 0.059219, -0.012500, -0.081094, -0.177813, -0.276250, -0.390156, -0.488438, -0.601250, -0.705781
#*# 	0.320156, 0.276875, 0.260625, 0.216250, 0.178906, 0.131719, 0.075625, 0.005156, -0.063125, -0.159531, -0.249844, -0.356094, -0.455938, -0.560625, -0.678125
#*# 	0.343594, 0.289844, 0.276094, 0.228125, 0.189531, 0.136719, 0.070625, 0.002344, -0.064531, -0.159219, -0.247813, -0.355156, -0.461406, -0.569688, -0.683750
#*# 	0.339375, 0.285781, 0.279062, 0.229687, 0.192031, 0.145937, 0.085156, 0.020781, -0.045625, -0.136875, -0.226250, -0.330000, -0.432188, -0.521875, -0.639531
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 221.88
#*# min_y = 6.0
#*# max_y = 202.97999999999993
